* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --grid-height: auto;
}
body {
  font-family: "Staatliches";
  font-style: normal;
  background: #eff1ff;
}
header {
  padding-top: 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #8e9aaf;
}
header img {
  animation-name: topdown;
  animation-duration: 3000ms;
}
img {
  margin-bottom: 3.2rem;
}
.header-text {
  width: 100%;
  background: #cbc0d3;
  text-align: center;
  height: 4.9rem;
  margin-bottom: 2.9rem;
  animation-name: rightLeft;
  animation-duration: 3000ms;
}

header h1 {
  margin-top: 8px;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: #ffffff;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
main {
  display: grid;
  margin: 3.2rem 4.1rem 3.2rem 6rem;
  animation-name: downtop;
  animation-duration: 3000ms;
  gap: 3.2rem;
}
header p {
  font-family: "Palanquin";
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.5rem;
  padding-left: 3.2rem;
  padding-right: 3.2rem;
  padding-top: 1.4rem;

  display: flex;
  align-items: center;
  text-align: center;

  color: #23053a;
  background: #eff1ff;
}

.img-grid {
  position: relative;
  width: 100%;
  height: var(--grid-height);
  transition: all 200ms;
}
.img-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.img-grid h2 {
  /* entender como funciona o position absolute */
  display: inline;
  background: #feeafa;
  border-radius: 20px;
  width: 11.2rem;

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  /* identical to box height, or 170% */
  text-align: center;
  letter-spacing: 0.05em;

  color: #4a4e69;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
}
.img-grid:hover {
  transform: scale(1.1);
  opacity: 0.91;
}
footer {
  opacity: 0;
  }
@keyframes rightLeft {
  0% {
    transform: translateX(-10rem);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-10rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media(min-width:760px){
  :root {
    --grid-height: auto;
  }
  header {
    max-width: 37.7rem;
    height: 100vh;
  }
  body {
    display: flex;
  }
  header p {
    background: #8e9aaf;
    color: #ffffff;
  }
  .img-grid h2 {
    opacity: 0;
  }
  .img-grid img{
    margin: 0;
    height: 99%;
     border-radius: 9px; 
  }
  .page{
    position: relative;
  }
  main{
    max-height: 60rem;
    grid-template-areas: "A B";
  }
  main div:nth-child(5){
    height: 0;
    width:  0;
   opacity: 0;
  } 
  main div:nth-child(6){
    height: 0;
    width:  0;
   opacity: 0;
  }  

  footer {
    opacity: 1;
    position: absolute;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;

display: flex;
align-items: center;
justify-content: center;
  color: #4A4E69;
  bottom: 0;
  width: 100%;
  max-width: 100rem;
    }
}
@media (min-width: 1050px) {

  main {
    max-height: 82rem;
    
    grid-template-areas: "A B C" 
                         "D B F"
                         "D E F"; 
                        gap: 3.2rem;
  }
  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(5){
    grid-area: C;
    opacity: 1;
    height: auto;
    width: auto;
  } 
  main div:nth-child(4){
    grid-area: D;
  }
  main div:nth-child(3){
    grid-area: E;
  }  
  main div:nth-child(6){
    grid-area: F;
    opacity: 1;
    height: auto;
    width: auto;
  }  
}